NODE_ENV=local
PORT=3000
SESSION_SECRET=#@189798GA@ASHasdsa189
JWT_SECRET=VRIMeS35VY7rmxIJeQIAKPLAsCspOzmE9Kcrb9XOoZAukmcT7qZvRDFWdTqbiOnt
DB_SECRET=#@189798GA@ASHasdsa189
TRANSIT_SECRET=#@189798GA@ASHasdsa189
MONGO_URL=mongodb+srv://avidusinteractive:Mongo123@pragaticluster.hslz74u.mongodb.net/pragatiinfra?retryWrites=true&w=majority
DATABASE_NAME=pragatiinfra